//For individual theme fixes. You know all about it.
.site-logo
	max-width: 30rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff
			margin-top: 15px

.navbar-right
	li
		.cta2
			color: #fff
			// 			border-color: #fff
			// 			background: $brand
			// 		.cta
			// 			background: #fff
			// 			border-color: #fff
			// 			color: $brand
.testimonial-container
	background: #ebebeb

.fa-bars
	color: #fff

.navbar-header
	.navbar-brand
		color: #fff
